<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="TallerHTML_style.css">
    </head>
    <body>
        <h1 class="tituloh1" > Las mascotas que hacen parte de mi vida </h1>
        <h4> Un pequeño vistazo de los animales que mas aprecio </h4>
        <h2> Garfield </h2>
        <div class="container-fluid align-items-center">
            <div class="row ">
                <div class="col"> </div>
                <div class="col">
                    <img class="fondo" src="/Pagina/Garfield.jpg" width="600" height="800"  alt="Garfield">
                </div>
                <div class="col fondo">
                    <h3> Información </h3>
                    <ul class= "text">
                        <li> Apodo: Garfielón </li>
                        <li> Raza: Ruso Azul </li>
                        <li> Ciudad de nacimiento: Medellín </li>
                        <li> Fecha de nacimiento: 8 de enero del 2021 </li>
                        <li> Datos curiosos: </li>
                            <ol >
                                <li> Es super tímido. </li>
                                <li> Es territorial. </li>
                                <li> Duerme todo el día. </li>
                            </ol>
                    </ul>
                </div>
                <div class="col"></div>
            </div>
        </div>
        <h2> Ron </h2>
        <div class="container-fluid align-items-center">
            <div class="row ">
                <div class="col"> </div>
                <div class="col">
                    <img class="fondo" src="/Pagina/Ron.jpg" width="600" height="800"  alt="Ron">
                </div>
                <div class="col fondo">
                    <h3> Información </h3>
                    <ul class= "text">
                        <li> Apodo: Pirrón </li>
                        <li> Ciudad de nacimiento: Bucaramanga </li>
                        <li> Fecha de nacimiento: 22 de abril del 2021 </li>
                        <li> Datos curiosos: </li>
                            <ol >
                                <li> Tira pelos por todos lados. </li>
                                <li> Le gusta jugar. </li>
                                <li> Hace amigos rápido. </li>
                            </ol>
                    </ul>
                </div>
                <div class="col"></div>
            </div>
        </div>
        <h2> Ginebra  </h2>
        <div class="container-fluid align-items-center">
            <div class="row ">
                <div class="col"> </div>
                <div class="col">
                    <img class="fondo" src="/Pagina/Brotas.jpg" width="600" height="800"  alt="Brotas">
                </div>
                <div class="col fondo">
                    <h3> Información </h3>
                    <ul class= "text">
                        <li> Apodo: Brotas </li>
                        <li> Raza: Criolla (Adoptada) </li>
                        <li> Ciudad de nacimiento: Barrancabermeja </li>
                        <li> Fecha de nacimiento: 3 de diciembre del 2020 </li>
                        <li> Datos curiosos: </li>
                            <ol >
                                <li> Su comida favorita es el queso. </li>
                                <li> Su mejor amigo es un morrocoy, llamado Boggy. </li>
                                <li> Le gusta comer peces. </li>
                            </ol>
                    </ul>
                </div>
                <div class="col"></div>
            </div>
        </div>
        <h2> Oreo </h2>
        <div class="container-fluid align-items-center">
            <div class="row ">
                <div class="col"> </div>
                <div class="col">
                    <img class="fondo" src="/Pagina/Oreo.jpg" width="600" height="800"  alt="Akira">
                </div>
                <div class="col fondo">
                    <h3> Información </h3>
                    <ul class= "text">
                        <li> Apodo: Negra </li>
                        <li> Raza: Criolla (Adoptada) </li>
                        <li> Ciudad de nacimiento: Barrancabermeja  </li>
                        <li> Fecha de nacimiento: 24 julio del 2020 </li>
                        <li> Datos curiosos: </li>
                            <ol >
                                <li> Su comida favorita son los Whyskas. </li>
                                <li> Es amargada. </li>
                                <li> Es cariñosa. </li>
                            </ol>
                    </ul>
                </div>
                <div class="col"></div>
            </div>
        </div>
        <h2> Akira </h2>
        <div class="container-fluid align-items-center">
            <div class="row ">
                <div class="col"> </div>
                <div class="col">
                    <img class="fondo" src="/Pagina/Aki.jpg" width="600" height="800"  alt="Akira">
                </div>
                <div class="col fondo">
                    <h3> Información </h3>
                    <ul class= "text">
                        <li> Apodo: Aki </li>
                        <li> Raza: French Poodle Mini </li>
                        <li> Ciudad de nacimiento: Barrancabermeja </li>
                        <li> Fecha de nacimiento: 4 de abril de 2020 </li>
                        <li> Datos curiosos: </li>
                            <ol >
                                <li> Su comida favorita es la zanahoria. </li>
                                <li> Su juguete favorito es un osito azul. </li>
                                <li> No le gustan otros perros, prefiere estar con personas. </li>
                            </ol>
                    </ul>
                </div>
                <div class="col"></div>
            </div>
        </div>
        <h2> Aria </h2>
        <div class="container-fluid align-items-center">
            <div class="row ">
                <div class="col"> </div>
                <div class="col">
                    <img class="fondo" src="/Pagina/Aki.jpg" width="600" height="800"  alt="Aria">
                </div>
                <div class="col fondo">
                    <h3> Información </h3>
                    <ul class= "text">
                        <li> Apodo: Gato </li>
                        <li> Raza: Criolla (Adoptada) </li>
                        <li> Ciudad de nacimiento: Barrancabermeja </li>
                        <li> Fecha de nacimiento: 5 de Octubre del 2021 </li>
                        <li> Datos curiosos: </li>
                            <ol>
                                <li> Su comida favorita es el pollo. </li>
                                <li> No le gusta que la acaricien o la muevan. </li>
                                <li> Le encanta estar a la calle. </li>
                            </ol>
                    </ul>
                </div>
                <div class="col"></div>
            </div>
        </div>
        <h2> Menciones honoríficas </h2>
        <h4> Animales que no son mis mascotas, pero les tengo mucho aprecio: </h4>
        <div class="container-fluid align-items-center">
            <div class="row">
                <div class="col"> </div>
                <div class="col">
                    <h2> Copito </h2>
                    <img class="fondo" src="/Pagina/Copito.jpg" width="600" height="800" alt="Copito">
                </div>
                <div class="col">
                    <h2> Dante </h2>
                    <img class="fondo" src="/Pagina/Dante.jpg" width="600" height="800" alt="Dante">
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"> </div>
                <div class="col">
                    <h2> Denver </h2>
                    <img class="fondo" src="/Pagina/Denver.jpg" width="950" height="650" alt="Denver">
                </div>
                <div class="col">
                    <h2> Dexter </h2>
                    <img class="fondo" src="/Pagina/Dexter.jpg" width="950" height="650" alt="Dexter">
                </div>
                <div class="col"></div>
            </div>
        </div>
    </body>
</html>